﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicGame", "BasicGame.csproj", "{A639D5C3-F149-4191-8BA6-4C1CBA4A7DDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A639D5C3-F149-4191-8BA6-4C1CBA4A7DDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A639D5C3-F149-4191-8BA6-4C1CBA4A7DDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A639D5C3-F149-4191-8BA6-4C1CBA4A7DDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A639D5C3-F149-4191-8BA6-4C1CBA4A7DDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
