﻿<Window x:Class="BasicGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicGame"
        Title="Awesum PingPong Master Ultimate Game By VentyCZ" MinHeight="600" MinWidth="800" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
	<Grid>
		<Canvas Name="GameZone" Margin="10"/>
	</Grid>
</Window>
